/* src/UserProfile.css */
.user-profile {
   /* border: 1px solid #ccc;*/
    padding: 20px;
    border-radius: 5px;
    /*background-image: url('C:\Users\Sriyamini.J\AppData\Roaming\npm\sample\hoc-authentication\src\back.jpg'); /* Add your image path here */
    max-width: 400px;
    margin-top: 19%;
    margin-left: 40%;
    text-align: left;
    animation: slideIn 1s ease-in-out;
    color:#fff;
  }
  
  .user-profile h1 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .user-profile p {
    font-size: 18px;
    margin: 5px 0;
  }
  
  @keyframes slideIn {
    from { transform: translateX(-100%); }
    to { transform: translateX(0); }
  }

  #root {
    height: 100%;
  }
  